# content of pytest.ini
[pytest]
markers =
    basic: Run only basic tests
    p2d: Run only P2D tests
    p3d: Run only P3D tests
    p4d: Run only P4D tests
    validation: Run only validation tests
    literature: Test with literature datasets
    Wu: Tests for Wu(2014) dataset
    Ai: Tests for Ai(2020) dataset
    Chen: Tests for Chen(2020) dataset
log_level = WARNING